{
	"name": "oliverthiele/ot-recordselector",
	"type": "typo3-cms-extension",
	"description": "Record Selector - Custom backend form element for selecting TYPO3 records with translated titles, AJAX autocomplete, permission checks, and hidden-record indicators",
	"homepage": "https://github.com/oliverthiele/ot-recordselector",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Oliver Thiele",
			"email": "mail@oliver-thiele.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.4",
		"typo3/cms-core": "^14.3"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"saschaegerer/phpstan-typo3": "^2.1",
		"friendsofphp/php-cs-fixer": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtRecordselector\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ot_recordselector",
			"version": "2.0.1",
			"Package": {
				"providesPackages": {}
			}
		}
	},
	"scripts": {
		"phpstan": "phpstan analyse --configuration=phpstan.neon.dist",
		"php-cs-fixer": "php-cs-fixer fix",
		"php-cs-fixer--dry-run": "@php-cs-fixer --dry-run"
	}
}